<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>GOLDEN OAK</title>
<link rel="shortcut icon" href="images/favicon.ico">
<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<header class="header-area">
  <div class="top-head">
    <div class="container">
      <div class="row">
        <div class="col-sm-9">
          <div class="top-call-us">
          	<span>St. Louis - <a href="tel:3145674653">(314) 567-4653</a></span>
          </div>
        </div>
        <div class="col-sm-3">
          <a href="#" class="btn btn-primary button">ASK A LICENSED EXPERT</a>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="container">
        	<div class="logo"><a href="index.html"><img src="images/header-logo.png" alt="GOLDEN OAK" class="img-responsive" /></a></div>
            <div class="main-nav-area">
            	<div class="social-div">
                <a href="https://www.facebook.com/" target="_blank"><img src="images/fb.jpg" title="Facebook" alt="" /></a> 
                <a href="https://twitter.com/" target="_blank"><img src="images/tw.jpg" title="Twitter" alt="" /></a> 
                <a href="https://www.instagram.com/" target="_blank"><img src="images/in.jpg" title="Instagram" alt="" /></a> 
                <a href="https://www.youtube.com/" target="_blank"><img src="images/yt.jpg" title="Youtube" alt="" /></a>  
           </div>
              	<nav class="navbar">
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                      <ul class="nav navbar-nav">
                          <li><a href="index.html">Home</a></li>
                          <li class="active"><a href="about-us.html">About Us</a></li>
                          <li><a href="loan-programs.html">Loan Programs</a></li>
                          <li><a href="new-home-loans.html">New Home Loans</a></li>
                          <li><a href="testimonials.html">Testimonials </a></li>
                          <li><a href="contact-us.html">Contact Us</a></li>
                      </ul>
                    </div>
              </nav>              
       </div>
    </div>
  </div>
</header>
<div class="clearfix"></div>
<div class="inner-banner">
<div class="banner-img"><img src="images/about-us-banner.jpg" alt="" class="img-responsive" /></div>
<div class="container">
    <div class="row">
        <div class="col-md-6">
        <div class="heading-div">
            <h1>About Us</h1>
        </div>    
        </div>
        <div class="col-md-6">
        <div class="inner-banner-form">
        	<form class="form-inline">
              <div class="form-group">
                <label class="rate-label">Today's Rate:</label>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="2.75% Fixed  |  APR 3.788%">
              <button type="button" class="btn btn-default button">APPLY NOW</button>
              </div>
              </div>
              <div class="btn-group">
                <small>FHA, 15-year fixed, 10% equity on approved credit</small>
              <button type="button" class="btn yellow-btn button">CALCULATE YOUR MORTGAGE PAYMENT</button>
              </div>
            </form>
        </div>    
        </div>
    </div>
</div>
</div>
<section class="welcome-area inner-welcome-area">
  <div class="container">
    <div class="row">
      <div class="col-md-9">
      <div class="welcome-left-text">
      	<div class="loan-process">
        	<div class="alignleft">
            	<img src="images/about-img.jpg" alt="" class="img-responsive">
            </div>
        	<h3 class="pink-h3">Simplifying the Loan Process</h3>
            <p>Whether you’re a first-time or experienced <a href="#" class="pink-text">home buyer</a>, or simply looking to <a href="#" class="pink-text">refinance</a> your current home, Golden Oak Lending is committed to helping you achieve your financial goals. Being financially secure alleviates a lot of worries, and it is our mission to help you save money.  </p>
        </div>
        <p>Golden Oak Lending has been in business for over 16 years. During that time, our expert mortgage specialists have been helping customers across Pittsburgh, St. Louis, Kansas City, Denver, Indianapolis and Nashville find exactly the right loan that suits their unique situation. We realize that different people have different needs, and our experienced staff ensures that you receive the personal attention and respect that you deserve. From start to finish, our goal is to save you money, and our mortgage professionals will guide you through the entire process.</p>
        </div>
      </div>
      <div class="col-md-3">
      <div class="apply-form">
        <h3>APPLY NOW</h3>
        <form method="post">
            <input type="text" class="form-control" placeholder="Name">
            <input type="tel" class="form-control" placeholder="Phone Number">
            <input type="email" class="form-control" placeholder="Email Address">
            <input type="text" class="form-control" placeholder="Comment">
          <button type="submit" class="btn btn-primary button">SUBMIT</button>
        </form>
      </div>  
      </div>
    </div>
  </div>
</section>
<section class="grey-section">
  <div class="container">
    <div class="refinance-area">
        <h3>Personalized Attention at Every Step of the Loan Process </h3>
        <p class="font-size18">At Golden Oak Lending, we pride ourselves on offering first-rate service to our customers. All of our processes are done in-house. You have one point of contact, your Personal Loan Officer, who will work with you every step of the way to deliver the best rate and service!</p>
        <h4>Your Personal Loan Officer is:</h4>
        <ul class="list-inline">
          <li><strong>State-licensed</strong> and registered/licensed with the Nationwide Mortgage Licensing System</li>
          <li><strong>Experienced</strong> – able to find the best loan for your unique situation</li>
          <li><strong>Full-service</strong> – you deal with one person, there’s no need to tell your story twice</li>
          <li><strong>Your Personal Advocate</strong> – will fight to get you the lowest rate</li>
        </ul>
        <div class="clearfix"></div>
        <p>We are an Equal Housing Lender, as well as a member of the National Association of Mortgage Brokers. <br>
        Golden Oak Lending has been a member of the Better Business Bureau since 2001 and is proud to have an A+ rating.</p>
    </div>
  </div>
</section>
<section class="about-team-area">
	<div class="container">
    	<h2>Meet the Team</h2>
        <div class="row">
        <div class="col-sm-6">
            <div class="team-big-tab">
                <div class="alignleft">
                <img src="images/team-img1.jpg" alt="" class="img-responsive">
                </div>
                <h3>James <strong>Hawkins</strong><br><span>President</span></h3>
            </div>
        </div>        
        <div class="col-sm-6">
            <div class="team-big-tab">
                <div class="alignleft">
                <img src="images/team-img2.jpg" alt="" class="img-responsive">
                </div>
                <h3>Shawn <strong>Curtis</strong><br><span>Executive Vice President</span></h3>
            </div>    
	    </div>
	</div>
    	<a href="team.html" class="yellow-btn3 button">Meet Our Whole Team</a>
    </div>
</section>
<section class="grey-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-7 col-md-8">
      <div class="video-left-text">
        <h3>The Golden Oak Lending Difference</h3>
        <p>Unlike many other mortgage companies, we show you our updated lowest mortgage rates. We are always up-front about our current interest rates, and we constantly monitor mortgage rates so that our rate immediately reflects the current rate. Our goal is to save you money, so <strong>we guarantee the lowest fixed rates you can qualify for.</strong></p>
        <p>At Golden Oak Lending, all of our processes are done in-house. Everything from underwriting to closing to funding happens right in our office. You’ll have the guidance of a Senior Loan Officer, who will be your personal advocate for getting you our lowest possible rate. Your Personal Loan Officer is your sole point of contact for the entire process, so you won’t have the hassle of telling your story multiple times to different individuals. You’ll have the benefit of an experienced and qualified professional who will guide you through the process of finding and qualifying for the right loan that meets your specific needs.
		<strong class="font-size18">Enjoy Hassle-Free Lending With Golden Oak Lending.</strong></p>
      </div>
      </div>
      <div class="col-lg-4 col-md-4 col-lg-offset-1">
          <div class="video-div">
            <a href="#"><img src="images/video.jpg" alt="" class="img-responsive"></a>
          </div>  
      </div>
    </div>
  </div>
</section>
<section class="parallax-area padding-top63">
  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-1 text-center">
        <h2>Interest rates are at an all-time low, and the time to call is now!</h2>
        <p><a href="contact-us.html" class="pink-text">Contactus</a> today, and see how our rates can save you money!</p>
      </div>
    </div>
  </div>
</section>
<div class="bottom-btns-area">
<div class="container">
    <div class="row">
    <div class="col-md-3 col-sm-6">
    <a href="new-home-loans.html" class="btn btn-primary button yellow-btn2">NEW HOME LOANS</a>
    </div>
    <div class="col-md-3 col-sm-6">
    <a href="#" class="btn btn-primary button pink-btn">REFINANCING</a>
    </div>
    <div class="col-md-3 col-sm-6">
    <a href="#" class="btn btn-primary button pink-btn">programs</a>
    </div>
    <div class="col-md-3 col-sm-6">
    <a href="contact-us.html" class="btn btn-primary button">CONTACT</a>
    </div>
    </div>
</div>
</div>
<div class="clearfix"></div>
<footer class="footer">
    <div class="container">
      <div class="f-logo">
      	<h4><a href="index.html"><img src="images/f-logo.png" alt=""> GOLDEN OAK LENDING</a></h4>
      </div>
      <div class="row">
        <div class="col-md-3 col-sm-6 col-md-offset-1">
          <address class="address-tab">
          <h5>Locations</h5>
          <p>St. Louis Metro Area<br>
			111 Westport Plaza, Suite 1150<br>
			St. Louis, MO 63146<br>
			<a href="tel:314567GOLD4653">(314) 567-GOLD (4653)</a></p>
          </address>
        </div>
        <div class="col-md-2 col-sm-6 col-md-offset-6">
        <div class="footer-nav">
          <h5>Loan Programs</h5>
          <ul class="list-unstyled">
            <li><a href="va-loans.html">VA Loans</a></li>
            <li><a href="#">FHA Loans</a></li>
            <li><a href="#">USDA Loans</a></li>
            <li><a href="#">Jumbo Loans</a></li>
            <li><a href="#">HARP Loans</a></li>
            <li><a href="#">Cash Out Loans</a></li>
            <li><a href="#">New Home Loans</a></li>
          </ul>
        </div>  
        </div>
      </div>
      <div class="copyright">
      	<p>2016 &copy; Golden Oak Lending. All Rights Reserved.</p>
      </div>
    </div>
</footer>
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>
